# hands-on-java-with-kubernetes

./: README.md  pom.xml
.circleci/: config.yml
.devcontainer/: devcontainer.json
chapter-1/: README.md  pom.xml
chapter-1/sample-quarkus-k8s-ch1/: pom.xml
chapter-1/sample-spring-k8s-ch1/: pom.xml
chapter-1/sample-spring-k8s-ch1/src/main/java/pl/piomin/sample_spring_k8s/: DemoApplication.java
chapter-1/sample-spring-k8s-ch1/src/main/resources/: application.properties
chapter-1/sample-spring-k8s-ch1/src/test/java/pl/piomin/sample_spring_k8s/: DemoApplicationTests.java  DemoTestsIT.java
chapter-3/: pom.xml
chapter-3/sample-quarkus-on-kubernetes/: pom.xml
chapter-3/sample-quarkus-on-kubernetes/src/main/java/pl/piomin/: PersonApplication.java
chapter-3/sample-quarkus-on-kubernetes/src/main/java/pl/piomin/domain/: Person.java
chapter-3/sample-quarkus-on-kubernetes/src/main/java/pl/piomin/repository/: PersonRepository.java
chapter-3/sample-quarkus-on-kubernetes/src/main/java/pl/piomin/resource/: PersonResource.java
chapter-3/sample-quarkus-on-kubernetes/src/main/resources/: application.properties
chapter-3/sample-quarkus-on-kubernetes/src/test/java/pl/piomin/: PersonResourceIT.java  PersonTestOnKubernetesIT.java
chapter-3/sample-spring-boot-on-kubernetes/: pom.xml  skaffold.yaml
chapter-4/: pom.xml
chapter-4/sample-quarkus-app-with-db/: config.json  pom.xml
chapter-4/sample-spring-app-with-db/: pom.xml  skaffold.yaml
chapter-4/sample-spring-app-with-db/src/main/java/pl/piomin/ch4/: PersonApplication.java
chapter-4/sample-spring-app-with-db/src/main/java/pl/piomin/ch4/controller/: PersonController.java
chapter-4/sample-spring-app-with-db/src/main/java/pl/piomin/ch4/domain/: Gender.java  Person.java
chapter-4/sample-spring-app-with-db/src/main/java/pl/piomin/ch4/repository/: PersonRepository.java
chapter-4/sample-spring-app-with-db/src/main/java/pl/piomin/ch9/controller/: PersonController.java
chapter-4/sample-spring-app-with-db/src/main/java/pl/piomin/ch9/domain/: Person.java
chapter-4/sample-spring-app-with-db/src/main/resources/: application.yml
chapter-4/sample-spring-app-with-db/src/test/java/pl/piomin/ch4/: PersonControllerIT.java
chapter-4/sample-spring-app-with-db/src/test/java/pl/piomin/ch9/: PersonControllerIT.java
chapter-5/: pom.xml
chapter-5/sample-db-vault/: pom.xml  skaffold.yaml
chapter-5/sample-quarkus-k8s-ch5/: pom.xml
chapter-5/sample-quarkus-k8s-ch5/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
chapter-5/sample-quarkus-k8s-ch5/src/main/java/pl/piomin/: SpringBootAppClient.java
chapter-5/sample-quarkus-k8s-ch5/src/main/kubernetes/: common.yml  kubernetes.yml
chapter-5/sample-quarkus-k8s-ch5/src/main/resources/: application.properties
chapter-5/sample-quarkus-k8s-ch5/src/test/java/pl/piomin/: GreetingResourceTest.java  GreetingTestOnKubernetesIT.java
chapter-5/sample-spring-k8s-ch5/: pom.xml  skaffold.yaml
chapter-6/: pom.xml
chapter-6/sample-quarkus-k8s-ch6/: README.md  pom.xml
chapter-6/sample-quarkus-k8s-ch6/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
chapter-6/sample-quarkus-k8s-ch6/src/main/java/pl/piomin/: ConfigResource.java  GreetingResource.java
chapter-6/sample-quarkus-k8s-ch6/src/main/kubernetes/: common.yml
chapter-6/sample-quarkus-k8s-ch6/src/main/resources/: application.properties
chapter-6/sample-quarkus-k8s-ch6/src/test/java/pl/piomin/: ConfigResourceTest.java  GreetingTestOnKubernetesIT.java
chapter-6/sample-spring-admin/: pom.xml  skaffold.yaml
chapter-6/sample-spring-k8s-ch6/: pom.xml  skaffold.yaml
chapter-6/sample-spring-k8s-ch6/k8s/: configmap.yaml  deployment.yaml  rolebinding.yaml  secret.yaml  service.yaml
chapter-6/sample-spring-k8s-ch6/src/main/java/pl/piomin/ch6/: DemoApplication.java  DemoController.java  DemoProperties.java  SampleQuarkusK8sClient.java
chapter-6/sample-spring-k8s-ch6/src/main/resources/: application.properties
chapter-7/: pom.xml
chapter-7/sample-quarkus-k8s-ch7/: pom.xml
chapter-7/sample-quarkus-k8s-ch7/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
chapter-7/sample-quarkus-k8s-ch7/src/main/resources/: application.properties
chapter-7/sample-quarkus-k8s-ch7/src/test/java/pl/piomin/: GreetingResourceIT.java
chapter-7/sample-spring-kafka/: pom.xml  skaffold.yaml
chapter-7/sample-spring-kafka/k8s/: deployment-jfr.yaml  deployment.yaml  k6.yaml
chapter-7/sample-spring-kafka/src/main/java/pl/piomin/services/kafka/consumer/: KafkaConsumer.java  ListenerService.java
chapter-7/sample-spring-kafka/src/main/java/pl/piomin/services/kafka/consumer/message/: Info.java
chapter-7/sample-spring-kafka/src/main/resources/: application.yml
chapter-7/sample-spring-kafka/src/test/java/pl/piomin/service/kafka/consumer/: KafkaConsumerTests.java
chapter-7/sample-spring-kafka/src/test/java/pl/piomin/services/kafka/consumer/: KafkaConsumerTests.java
chapter-7/sample-spring-kafka/src/test/resources/: application-test.yml
chapter-8/: istio.yaml  pom.xml
chapter-8/caller-service/: pom.xml  skaffold.yaml
chapter-8/caller-service/k8s/: istio-rules.yaml
chapter-8/caller-service/src/main/java/pl/piomin/services/caller/: CallerApplication.java
chapter-8/caller-service/src/main/java/pl/piomin/services/caller/config/: TracingConfiguration.java
chapter-8/caller-service/src/main/java/pl/piomin/services/caller/controller/: CallerController.java
chapter-8/caller-service/src/main/resources/: application.yml
chapter-8/caller-service/src/test/java/pl/piomin/services/caller/: CallerCallmeTest.java
chapter-8/callme-service/: pom.xml  skaffold.yaml
chapter-9/: pom.xml
chapter-9/ci/: maven-get-version-task.yaml  pipeline-run.yaml  pipeline.yaml
chapter-9/sample-spring-k8s-ch9/: pom.xml
quarkus/: pom.xml
quarkus/sample-quarkus-app-with-db/: pom.xml
quarkus/sample-quarkus-k8s/: pom.xml
spring/: pom.xml
spring/sample-spring-app-with-db/: pom.xml  skaffold.yaml
spring/sample-spring-k8s/: pom.xml
(+77 files in other folders)
