quarkus.application.name = sample-quarkus-app-with-db
quarkus.application.version = 1.0

quarkus.datasource.db-kind = postgresql

%prod.quarkus.datasource.username = ${POSTGRES_USER}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://person-db-postgresql:5432/${POSTGRES_DB}

%prod.quarkus.log.console.json = true
quarkus.log.console.json = false

#quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true

#quarkus.native.container-build = true
#quarkus.native.reuse-existing = true
#quarkus.container-image.build=true
#quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target = kubernetes


#quarkus.container-image.name=quarkus-person-app-v2

#quarkus.kubernetes.name=person-app
quarkus.kubernetes.version = ${quarkus.application.version}
quarkus.kubernetes.service-type = NodePort
quarkus.kubernetes.labels.env = dev
quarkus.kubernetes.labels."app.kubernetes.io/connects-to" = postgresql-person
quarkus.kubernetes.labels."app.kubernetes.io/part-of" = persons
quarkus.kubernetes.annotations.app-type = demo
#quarkus.kubernetes.env.mapping.postgres_user.from-secret = person-db
#quarkus.kubernetes.env.mapping.postgres_user.with-key = database-user
quarkus.kubernetes.env.vars.postgres-username = quarkus
quarkus.kubernetes.env.vars.postgres-db = quarkus
quarkus.kubernetes.env.mapping.postgres-password.from-secret = person-db-postgresql
quarkus.kubernetes.env.mapping.postgres-password.with-key = database-password
#quarkus.kubernetes.env.mapping.postgres_db.from-secret = person-db
#quarkus.kubernetes.env.mapping.postgres_db.with-key = database-name

#quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.change-log=db/changeLog.sql

quarkus.http.access-log.enabled = true
quarkus.http.access-log.pattern = long

#%dev.quarkus.log.console.json=false
#%test.quarkus.log.console.json=false
quarkus.log.console.json.pretty-print = true

quarkus.package.jar.type = mutable-jar
quarkus.live-reload.password = abc123
