#quarkus.kubernetes.ports.http.host-port = 8080

quarkus.kubernetes.deployment-target = knative
quarkus.knative.revision-auto-scaling.metric = rps
quarkus.knative.revision-auto-scaling.target = 50
quarkus.container-image.group = piomin
