quarkus.kubernetes-config.enabled = true
quarkus.kubernetes-config.secrets.enabled = true
quarkus.kubernetes-config.config-maps = sample-quarkus-k8s
quarkus.kubernetes-config.secrets = sample-quarkus-k8s
quarkus.kubernetes-client.devservices.flavor = kind

%test.quarkus.kubernetes-client.namespace = default