spring.application.name = sample-spring-k8s
dekorate.kubernetes.ports[0].name = http
dekorate.kubernetes.ports[0].container-port = 8080
dekorate.kubernetes.ports[0].host-port = 8080
dekorate.kubernetes.ports[1].name = https
dekorate.kubernetes.ports[1].container-port = 8443
dekorate.kubernetes.ports[1].host-port = 8443
#dekorate.kubernetes.env.configmaps = sample-spring-k8s

dekorate.kubernetes.config-map-volumes[0].config-map-name = sample-spring-k8s
dekorate.kubernetes.config-map-volumes[0].volume-name = config-volume
dekorate.kubernetes.mounts[0].name = config-volume
dekorate.kubernetes.mounts[0].path = /config
