quarkus.application.name = sample-quarkus-on-kubernetes
quarkus.application.version = 1.0

quarkus.datasource.db-kind = postgresql

%prod.quarkus.datasource.username = ${POSTGRES_USER}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://my-db-postgresql:5432/${POSTGRES_DB}

%prod.quarkus.log.console.json.enabled = true
quarkus.log.console.json.pretty-print = true
quarkus.log.console.json.enabled = false
quarkus.swagger-ui.always-include = true
quarkus.smallrye-health.ui.always-include = true

quarkus.kubernetes.labels.app = sample-quarkus-on-kubernetes
quarkus.kubernetes.annotations.app-type = demo
#quarkus.kubernetes.env.mapping.postgres_user.from-secret = my-db-postgresql
#quarkus.kubernetes.env.mapping.postgres_user.with-key = postgres-user
quarkus.kubernetes.env.vars.postgres-user = postgres
quarkus.kubernetes.env.mapping.postgres_password.from-secret = my-db-postgresql
quarkus.kubernetes.env.mapping.postgres_password.with-key = postgres-password
quarkus.kubernetes.env.vars.postgres-db = postgres
#quarkus.kubernetes.env.mapping.postgres_db.from-secret = my-db-postgresql
#quarkus.kubernetes.env.mapping.postgres_db.with-key = postgres-name

quarkus.liquibase.migrate-at-start = true
quarkus.liquibase.change-log = db/changeLog.sql

quarkus.http.access-log.enabled = true
quarkus.http.access-log.pattern = long

quarkus.kubernetes.resources.requests.memory = 64Mi
quarkus.kubernetes.resources.requests.cpu = 200m
quarkus.kubernetes.resources.limits.memory = 512Mi
quarkus.kubernetes.resources.limits.cpu = 1000m

%test.quarkus.kubernetes-client.namespace = default
