quarkus.application.name = sample-quarkus-on-kubernetes
quarkus.application.version = 1.0

quarkus.datasource.db-kind = postgresql

%prod.quarkus.datasource.username = ${POSTGRES_USER}
%prod.quarkus.datasource.password = ${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://person-db:5432/${POSTGRES_DB}

%prod.quarkus.log.console.json = true
quarkus.log.console.json.pretty-print = true
quarkus.log.console.json = false
quarkus.swagger-ui.always-include = true
quarkus.smallrye-health.ui.always-include = true

quarkus.kubernetes.labels.app = sample-quarkus-on-kubernetes
quarkus.kubernetes.labels."app.kubernetes.io/connects-to" = postgresql-person
quarkus.kubernetes.labels."app.kubernetes.io/part-of" = persons
quarkus.kubernetes.annotations.app-type = demo
quarkus.kubernetes.env.mapping.postgres_user.from-secret = person-db
quarkus.kubernetes.env.mapping.postgres_user.with-key = database-user
quarkus.kubernetes.env.mapping.postgres_password.from-secret = person-db
quarkus.kubernetes.env.mapping.postgres_password.with-key = database-password
quarkus.kubernetes.env.mapping.postgres_db.from-secret = person-db
quarkus.kubernetes.env.mapping.postgres_db.with-key = database-name

quarkus.liquibase.migrate-at-start = true
quarkus.liquibase.change-log = db/changeLog.sql

quarkus.http.access-log.enabled = true
quarkus.http.access-log.pattern = long

quarkus.kubernetes.resources.requests.memory = 64Mi
quarkus.kubernetes.resources.requests.cpu = 200m
quarkus.kubernetes.resources.limits.memory = 512Mi
quarkus.kubernetes.resources.limits.cpu = 1000m
