
#quarkus.package.type = mutable-jar
#quarkus.live-reload.password = abc123
#quarkus.kubernetes.env.vars.QUARKUS_LAUNCH_DEVMODE = true

quarkus.kubernetes.ports.http.host-port = 8080

quarkus.kubernetes.config-map-volumes.config-volume.config-map-name = sample-quarkus-k8s
quarkus.kubernetes.config-map-volumes.config-volume.default-mode = 420
quarkus.kubernetes.mounts.config-volume.path = /home/jboss/config

quarkus.certificate.common-name = sample-quarkus-k8s
quarkus.certificate.secret-name = sample-quarkus-k8s-cert
quarkus.certificate.keystores.jks.create = true
quarkus.certificate.keystores.jks.password-secret-ref.name = jks-password-secret
quarkus.certificate.keystores.jks.password-secret-ref.key = password
quarkus.certificate.issuer-ref.name = ss-cluster-issuer
quarkus.certificate.issuer-ref.group = cert-manager.io
quarkus.certificate.issuer-ref.kind = ClusterIssuer
quarkus.certificate.duration = 1h
quarkus.certificate.dns-names = localhost,sample-quarkus-k8s
quarkus.certificate.autoconfigure = HTTPS_ONLY

#quarkus.kubernetes.secret-volumes.ca-volume.secret-name = main-bundle
#quarkus.kubernetes.secret-volumes.ca-volume.default-mode = 420
#quarkus.kubernetes.mounts.ca-volume.path = /opt/ca
#quarkus.rest-client.spring.url = https://sample-spring-k8s.spring:8443
#quarkus.rest-client.key-store =
#quarkus.rest-client.key-store-password = 123456
#quarkus.rest-client.trust-store = /opt/ca/ca-certs.jks
#quarkus.rest-client.trust-store-password = changeit

%test.quarkus.kubernetes-client.namespace = default
custom.property=aqs
