spring.application.name = sample-spring-k8s
spring.config.import = kubernetes:
spring.cloud.kubernetes.secrets.enableApi = true
spring.cloud.kubernetes.reload.enabled = true
spring.cloud.kubernetes.reload.monitoring-secrets = true

spring.cloud.kubernetes.discovery.all-namespaces = true
spring.cloud.kubernetes.discovery.service-labels.group = ch6